﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18331
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IC.Common {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IC.Common.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilisation de la connectionString : {0}.
        /// </summary>
        internal static string msgConnectionStringUsed {
            get {
                return ResourceManager.GetString("msgConnectionStringUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dossier non trouvé ou inexistant à l&apos;adresse : {0}.
        /// </summary>
        internal static string msgDirectoryNotFound {
            get {
                return ResourceManager.GetString("msgDirectoryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fichier non trouvé ou inexistant à l&apos;adresse : {0}.
        /// </summary>
        internal static string msgFileNotFound {
            get {
                return ResourceManager.GetString("msgFileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombres de lignes affectés : {0}.
        /// </summary>
        internal static string msgNumberofLinesAffected {
            get {
                return ResourceManager.GetString("msgNumberofLinesAffected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre de paramètres utilisés: {0} .
        /// </summary>
        internal static string msgNumberOfParametersUsed {
            get {
                return ResourceManager.GetString("msgNumberOfParametersUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} ({1}) : {2}.
        /// </summary>
        internal static string msgParameterUsed {
            get {
                return ResourceManager.GetString("msgParameterUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Le chemin du fichier {0} ne peut pas etre null ou vide..
        /// </summary>
        internal static string msgPathIsNull {
            get {
                return ResourceManager.GetString("msgPathIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TimeOut : {0}, Utilisation de ShellExecute : {1}; Redirection Sortie Standard : {2}.
        /// </summary>
        internal static string msgProccessMiscellaneous {
            get {
                return ResourceManager.GetString("msgProccessMiscellaneous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repertoire de travail : {0}.
        /// </summary>
        internal static string msgProccessWorkingDirectory {
            get {
                return ResourceManager.GetString("msgProccessWorkingDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arguments utilisés : {0}.
        /// </summary>
        internal static string msgProcessArgs {
            get {
                return ResourceManager.GetString("msgProcessArgs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processus terminé avec le code de sortie : {0}.
        /// </summary>
        internal static string msgProcessExitCode {
            get {
                return ResourceManager.GetString("msgProcessExitCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Appel Nouveau Proccessus : {0} .
        /// </summary>
        internal static string TraceCallRunProcess {
            get {
                return ResourceManager.GetString("TraceCallRunProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Appel de la procédure stockée {0} attendant un retour de type {1}.
        /// </summary>
        internal static string TraceCallStoredProcedure {
            get {
                return ResourceManager.GetString("TraceCallStoredProcedure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dossier crée à l&apos;adresse : {0}.
        /// </summary>
        internal static string TraceCreateFolder {
            get {
                return ResourceManager.GetString("TraceCreateFolder", resourceCulture);
            }
        }
    }
}
